<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hero Academia | Login</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" href="./Assets/page_icon.jpg">
   
    <script src="./javascript/login.js" defer></script>
</head>


<body>

    <form class="loginForm">
        <div class="loginHeader">
            <img src="./Assets/loginIcon.jpg" alt="togaIcon"/>
            <h1>Jogo da memória</h1>
        </div>

        <input type="text" placeholder="Nome" class="loginInput">
        <button type="submit" class="loginButton" disabled>Jogar</button>
    </form>
    
</body>
</html>